if(eval "$1 === '--help'" $1) {
	echo "Usage: uncache [fetch|ls|all]";
	echo "Update a cache. If no cache is specified, all will be updated.";
	return;
}

if(exists $1) {
  set cache $1;
}
else {
  set cache all;
}

set rootshell (eval "(() => {var s=shell; while(s.parent) { s = s.parent }; return s; })()");

if(eval "$1 === 'fetch'" $cache) {
  eval "shell.env.rootshell.fetchCache.clear()";
}
else {
  if(eval "$1 === 'ls'" $cache) {
    eval "shell.env.rootshell.lsCache.clear()";
  }
  else {
    if(eval "$1 === 'all'" $cache) {
      eval "shell.env.rootshell.fetchCache.clear()";
      eval "shell.env.rootshell.lsCache.clear()";
    }
    else {
      throw Unknown cache $cache;
    }
  }
}
